<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h7g-p4-rl1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gix-5n-Ue0">
            <objects>
                <tabBarController id="h7g-p4-rl1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WAZ-Yl-udX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gDa-1o-pKk" kind="relationship" relationship="viewControllers" id="Whs-3Y-ohg"/>
                        <segue destination="748-ad-duw" kind="relationship" relationship="viewControllers" id="2yk-dK-RTH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgw-eF-dgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2937" y="2755"/>
        </scene>
        <!--Interview Questions-->
        <scene sceneID="Xmw-Gb-6yO">
            <objects>
                <viewController id="748-ad-duw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLS-7v-Yyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m9D-aT-onI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Interview Questions" id="dFN-Y7-HB5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBB-gs-GPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="3212"/>
        </scene>
        <!--Topics-->
        <scene sceneID="R1e-Aa-1Nt">
            <objects>
                <viewController id="8rN-vv-xMO" customClass="TopicsViewController" customModule="CTCI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4h-fp-Hv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iah-tJ-ojP">
                                <rect key="frame" x="0.0" y="617" width="375" height="1"/>
                                <color key="backgroundColor" red="0.81549221277236938" green="0.81967532634735107" blue="0.81955522298812866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YLB-Mz-MFo"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VAl-zg-c2z">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" red="0.97232657670974731" green="0.97647422552108765" blue="0.98048216104507446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="CwD-xp-jzS" customClass="TopicLayout" customModule="CTCI" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopicCell" id="qMB-Hz-UpL" customClass="TopicCell" customModule="CTCI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7J-KQ-P1F">
                                                    <rect key="frame" x="7" y="39.5" width="36" height="10.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.35274368524551392" green="0.35660320520401001" blue="0.3731730580329895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52d-Cg-yIE">
                                                    <rect key="frame" x="8" y="14.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="x7J-KQ-P1F" firstAttribute="top" secondItem="52d-Cg-yIE" secondAttribute="bottom" constant="4" id="7y1-B2-uef"/>
                                            <constraint firstAttribute="bottom" secondItem="x7J-KQ-P1F" secondAttribute="bottom" id="b6H-Pl-pqk"/>
                                            <constraint firstItem="x7J-KQ-P1F" firstAttribute="centerX" secondItem="qMB-Hz-UpL" secondAttribute="centerX" id="ddV-nx-2rQ"/>
                                            <constraint firstItem="52d-Cg-yIE" firstAttribute="centerX" secondItem="qMB-Hz-UpL" secondAttribute="centerX" id="qmB-N4-clS"/>
                                            <constraint firstItem="52d-Cg-yIE" firstAttribute="centerY" secondItem="qMB-Hz-UpL" secondAttribute="centerY" id="rV5-qU-Rq7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="levelLabel" destination="x7J-KQ-P1F" id="Zt6-UB-UFh"/>
                                            <outlet property="titleLabel" destination="52d-Cg-yIE" id="T6A-8l-42c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.97232657670974731" green="0.97647422552108765" blue="0.98048216104507446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Iah-tJ-ojP" secondAttribute="trailing" id="9QP-z6-lVQ"/>
                            <constraint firstItem="Iah-tJ-ojP" firstAttribute="leading" secondItem="d4h-fp-Hv2" secondAttribute="leading" id="LdV-i7-IBP"/>
                            <constraint firstItem="VAl-zg-c2z" firstAttribute="trailing" secondItem="E8K-74-hRT" secondAttribute="trailing" id="O1l-py-Z1h"/>
                            <constraint firstItem="Iah-tJ-ojP" firstAttribute="bottom" secondItem="E8K-74-hRT" secondAttribute="bottom" id="RSB-x9-YfU"/>
                            <constraint firstItem="VAl-zg-c2z" firstAttribute="top" secondItem="E8K-74-hRT" secondAttribute="top" id="Tse-BI-vtH"/>
                            <constraint firstItem="VAl-zg-c2z" firstAttribute="leading" secondItem="E8K-74-hRT" secondAttribute="leading" id="bep-5T-MIa"/>
                            <constraint firstItem="Iah-tJ-ojP" firstAttribute="top" secondItem="VAl-zg-c2z" secondAttribute="bottom" id="yqy-kh-3Zr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E8K-74-hRT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Topics" id="Fhg-Qj-5xc"/>
                    <connections>
                        <outlet property="collectionView" destination="VAl-zg-c2z" id="UZ5-kM-v9Y"/>
                        <segue destination="snV-9e-oYG" kind="show" id="Kxj-7M-lTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMT-fW-AgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927.20000000000005" y="2300.5997001499254"/>
        </scene>
        <!--Topic-->
        <scene sceneID="iBo-Y4-pYJ">
            <objects>
                <viewController storyboardIdentifier="LessonViewController" id="snV-9e-oYG" customClass="LessonViewController" customModule="CTCI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUC-4j-p9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Tg-Nf-pEM">
                                <rect key="frame" x="0.0" y="347" width="375" height="231"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OFl-Ip-Ohn">
                                    <size key="itemSize" width="249" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LessonCell" id="qJD-AM-NR5" customClass="LessonCell" customModule="CTCI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14" width="249" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="249" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHU-Ja-gCv">
                                                    <rect key="frame" x="12" y="20" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Description - This is the description of the level" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82g-GL-Tmh">
                                                    <rect key="frame" x="12" y="89.5" width="225" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mp-xK-vwe">
                                                    <rect key="frame" x="12" y="43" width="225" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="246" verticalCompressionResistancePriority="746" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9K5-7Q-rBb" customClass="LessonButton" customModule="CTCI" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="153" width="108.5" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Study"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="246" verticalCompressionResistancePriority="746" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjp-GZ-Hmp" customClass="LessonButton" customModule="CTCI" customModuleProvider="target">
                                                    <rect key="frame" x="128.5" y="153" width="108.5" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Quiz"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Tjp-GZ-Hmp" firstAttribute="height" secondItem="9K5-7Q-rBb" secondAttribute="height" id="3jU-Rd-Ljf"/>
                                            <constraint firstItem="gHU-Ja-gCv" firstAttribute="top" secondItem="qJD-AM-NR5" secondAttribute="topMargin" constant="12" id="5S7-Zu-Ff7"/>
                                            <constraint firstItem="6Mp-xK-vwe" firstAttribute="leading" secondItem="gHU-Ja-gCv" secondAttribute="leading" id="5kw-Kl-pEg"/>
                                            <constraint firstItem="gHU-Ja-gCv" firstAttribute="leading" secondItem="qJD-AM-NR5" secondAttribute="leadingMargin" constant="4" id="5yB-8G-IK5"/>
                                            <constraint firstItem="82g-GL-Tmh" firstAttribute="centerY" secondItem="qJD-AM-NR5" secondAttribute="centerY" id="GAi-Wu-2f6"/>
                                            <constraint firstItem="Tjp-GZ-Hmp" firstAttribute="leading" secondItem="9K5-7Q-rBb" secondAttribute="trailing" constant="8" id="HEX-9j-ukE"/>
                                            <constraint firstItem="6Mp-xK-vwe" firstAttribute="trailing" secondItem="gHU-Ja-gCv" secondAttribute="trailing" id="OEQ-fd-1Ab"/>
                                            <constraint firstItem="82g-GL-Tmh" firstAttribute="leading" secondItem="6Mp-xK-vwe" secondAttribute="leading" id="RNC-I9-Hfx"/>
                                            <constraint firstItem="9K5-7Q-rBb" firstAttribute="leading" secondItem="qJD-AM-NR5" secondAttribute="leadingMargin" constant="4" id="ahF-bJ-jR2"/>
                                            <constraint firstItem="6Mp-xK-vwe" firstAttribute="top" secondItem="gHU-Ja-gCv" secondAttribute="bottom" constant="2" id="e0S-Jd-Ckn"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Tjp-GZ-Hmp" secondAttribute="bottom" constant="12" id="gbr-Re-3Ii"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Tjp-GZ-Hmp" secondAttribute="trailing" constant="4" id="n3J-Ek-5eJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gHU-Ja-gCv" secondAttribute="trailing" constant="4" id="nvX-7K-u91"/>
                                            <constraint firstItem="Tjp-GZ-Hmp" firstAttribute="width" secondItem="9K5-7Q-rBb" secondAttribute="width" id="qMc-0S-muc"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="9K5-7Q-rBb" secondAttribute="bottom" constant="12" id="v33-tg-NT0"/>
                                            <constraint firstItem="82g-GL-Tmh" firstAttribute="trailing" secondItem="6Mp-xK-vwe" secondAttribute="trailing" id="vhf-gY-vBW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="82g-GL-Tmh" id="0bV-Ax-lnV"/>
                                            <outlet property="lessonNumberLabel" destination="6Mp-xK-vwe" id="Vyq-Fb-IbR"/>
                                            <outlet property="quizButton" destination="Tjp-GZ-Hmp" id="yhR-Ci-0jA"/>
                                            <outlet property="studyButton" destination="9K5-7Q-rBb" id="7IL-qG-8f3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VwE-KV-fR0" firstAttribute="bottom" secondItem="6Tg-Nf-pEM" secondAttribute="bottom" constant="40" id="HUM-k4-w9E"/>
                            <constraint firstItem="6Tg-Nf-pEM" firstAttribute="top" secondItem="VwE-KV-fR0" secondAttribute="top" constant="283" id="KEL-jV-tay"/>
                            <constraint firstItem="6Tg-Nf-pEM" firstAttribute="trailing" secondItem="VwE-KV-fR0" secondAttribute="trailing" id="PuH-F7-Tzn"/>
                            <constraint firstItem="6Tg-Nf-pEM" firstAttribute="leading" secondItem="VwE-KV-fR0" secondAttribute="leading" id="ejy-gC-hfs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VwE-KV-fR0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Topic" id="KFE-YB-yCc"/>
                    <connections>
                        <outlet property="collectionView" destination="6Tg-Nf-pEM" id="TK5-ll-7mL"/>
                        <segue destination="1Yu-01-Z8L" kind="show" id="sht-8O-PLN"/>
                        <segue destination="ddG-bF-FLH" kind="show" id="0j7-nl-4nr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9F-e4-Pub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="2300.5997001499254"/>
        </scene>
        <!--Study View Controller-->
        <scene sceneID="2hm-Gu-VB7">
            <objects>
                <viewController storyboardIdentifier="StudyViewController" id="1Yu-01-Z8L" customClass="StudyViewController" customModule="CTCI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUb-le-FLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CC3-xd-Meg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CC3-xd-Meg" firstAttribute="top" secondItem="0UP-pn-C7S" secondAttribute="top" id="BHD-Sq-28x"/>
                            <constraint firstItem="0UP-pn-C7S" firstAttribute="trailing" secondItem="CC3-xd-Meg" secondAttribute="trailing" id="IcY-Ad-W6o"/>
                            <constraint firstItem="0UP-pn-C7S" firstAttribute="bottom" secondItem="CC3-xd-Meg" secondAttribute="bottom" id="KTT-3S-D1I"/>
                            <constraint firstItem="CC3-xd-Meg" firstAttribute="leading" secondItem="0UP-pn-C7S" secondAttribute="leading" id="QxG-qb-fK4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0UP-pn-C7S"/>
                    </view>
                    <connections>
                        <outlet property="visibleView" destination="CC3-xd-Meg" id="S3p-m0-XUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZN-Bh-FML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="1830"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="EAq-mV-CsQ">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="ddG-bF-FLH" customClass="QuestionViewController" customModule="CTCI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdt-7V-Dmm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUT-7n-wAF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LEE-Nt-HJd" firstAttribute="bottom" secondItem="sUT-7n-wAF" secondAttribute="bottom" id="6gF-bb-4M1"/>
                            <constraint firstItem="sUT-7n-wAF" firstAttribute="top" secondItem="LEE-Nt-HJd" secondAttribute="top" id="Lp5-Mt-k78"/>
                            <constraint firstItem="sUT-7n-wAF" firstAttribute="leading" secondItem="LEE-Nt-HJd" secondAttribute="leading" id="Tyn-UE-8Kb"/>
                            <constraint firstItem="sUT-7n-wAF" firstAttribute="trailing" secondItem="LEE-Nt-HJd" secondAttribute="trailing" id="h6Z-mG-KMM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEE-Nt-HJd"/>
                    </view>
                    <connections>
                        <outlet property="visibleView" destination="sUT-7n-wAF" id="rTZ-bP-Qp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb0-cC-T8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="2610.9445277361319"/>
        </scene>
        <!--Topics-->
        <scene sceneID="4OV-wK-TyL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gDa-1o-pKk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Topics" id="HxR-qo-Aoi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SB2-Y8-SQi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="G2R-i9-Bng" id="ZPh-wq-Cec"/>
                        <segue destination="8rN-vv-xMO" kind="relationship" relationship="rootViewController" id="ZHM-nu-cSB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwg-MO-XzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="G2R-i9-Bng" customClass="ZoomTransitioningDelegate" customModule="CTCI" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-1744" y="2301.049475262369"/>
        </scene>
    </scenes>
</document>
